{
  "name": "selfiewall",
  "version": "0.0.1",
  "authors": [
    "Sam Verschueren <sam.verschueren@gmail.com>"
  ],
  "description": "Application for the selfie wall.",
  "keywords": [
    "selfie"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ng-file-upload": "~5.0.9"
  }
}
